	this->input_Variables.push_back(std::shared_ptr<FuzzyFunction> (new Trapez(5)));
	this->input_Variables.push_back(std::shared_ptr<FuzzyFunction>(new Trapez(5)));
	this->input_Variables.push_back(std::shared_ptr<FuzzyFunction>(new Trapez(5)));
	this->input_Variables.push_back(std::shared_ptr<FuzzyFunction>(new Trapez(3))); 


	this->input_Variables[0]->addLabel(0, "super ataque", this->input_Variables[0]->points(1, 2, 2, 2));
	this->input_Variables[0]->addLabel(1, "ataque", this->input_Variables[0]->points(0, 1, 1, 2));
	this->input_Variables[0]->addLabel(2, "neutro", this->input_Variables[0]->points(-1, 0, 0, 1));
	this->input_Variables[0]->addLabel(3, "defesa", this->input_Variables[0]->points(-2, -1, -1, 0));
	this->input_Variables[0]->addLabel(4, "super defesa", this->input_Variables[0]->points(-2, -2, -2, -1));
	this->input_Variables[0]->setValues();

	this->input_Variables[1]->addLabel(0, "ganhando muito", this->input_Variables[1]->points(1, 2, 5, 5));
    	this->input_Variables[1]->addLabel(1, "ganhando", this->input_Variables[1]->points(0, 1, 1, 2));
    	this->input_Variables[1]->addLabel(2, "empatado", this->input_Variables[1]->points(-1, 0, 0, 1));
    	this->input_Variables[1]->addLabel(3, "perdendo", this->input_Variables[1]->points(-2, -1, -1, 0));
    	this->input_Variables[1]->addLabel(4, "perdendo muito", this->input_Variables[1]->points(-5, -5, -2, -1));
    	this->input_Variables[1]->setValues();

	this->input_Variables[2]->addLabel(0, "muito proximo", this->input_Variables[2]->points(0, 420, 420, 420));
	this->input_Variables[2]->addLabel(1, "proximo", this->input_Variables[2]->points(0, 420, 420, 800));
	this->input_Variables[2]->addLabel(2, "meio campo", this->input_Variables[2]->points(420, 800, 800, 1180));
	this->input_Variables[2]->addLabel(3, "longe", this->input_Variables[2]->points(800, 1180, 1180, 1500));
	this->input_Variables[2]->addLabel(4, "muito longe", this->input_Variables[2]->points(1180, 1500, 1500, 1500));
	this->input_Variables[2]->setValues();

	// ATEN??O COM A ORIENTA??O DO CAMPO
	this->input_Variables[3]->addLabel(0, "esquerda", this->input_Variables[3]->points(0, 0, 400, 650));
	this->input_Variables[3]->addLabel(1, "meio", this->input_Variables[3]->points(200, 650, 650, 1100));
	this->input_Variables[3]->addLabel(2, "direita", this->input_Variables[3]->points(650, 900, 1300, 1300));
	this->input_Variables[3]->setValues();